[tox]
envlist = py27

[testenv]
commands = py.test --cov-report=html \
                   --cov-report=term \
		   --cov=leap.bitmask \
		   -k 'not bench' \
		   --pep8 {posargs}
deps =
    mock
    pep8
    pytest
    pytest-pep8
    pytest-cov
    setuptools-trial
    gnupg
    leap.soledad.client
    -e.
setenv =
    HOME=/tmp

[testenv:py27-dev]
# This environment assumes developer has checked out
# leap_common and soledad repos in the parent folder.
deps =
    mock
    pep8
    pytest
    pytest-pep8
    pytest-cov
    setuptools-trial
    gnupg
    -e../leap_common
    -e../soledad/common
    -e../soledad/client
    -e.

[testenv:py27-bench]
commands = py.test {posargs}
changedir = bench
deps =
    gnupg
    pytest
    pytest-benchmark
    # need the next 2 for graphs, but new version changed api a bit and is
    # incompatible with pytest-benchmark, so we pin version <2.1
    # (https://github.com/ionelmc/pytest-benchmark/issues/50).
    pygal<2.1
    pygaljs
setenv =
    HOME=/tmp
    TERM=xterm
