[tox]
envlist = py27

[testenv]
commands = py.test --cov-report=html \
                   --cov-report=term \
		   --cov=leap.bitmask \
		   --pep8 {posargs}
deps =
    mock
    pep8
    pytest
    pytest-pep8
    pytest-cov
    setuptools-trial
    gnupg
    leap.soledad.common

    # move this to another env!
    #leap.soledad.client
    -e../soledad/client
    -e.
setenv =
    HOME=/tmp


