[tox]
envlist = py27

[testenv]
commands = py.test --cov-report=html \
                   --cov-report=term \
		   --cov=leap.bitmask \
		   --pep8 {posargs}
deps =
    mock
    pep8
    pytest
    pytest-pep8
    pytest-cov
    setuptools-trial
    gnupg
    leap.soledad.client
    -e.
setenv =
    HOME=/tmp

[testenv:py27-dev]
# This environment assumes developer has checked out
# leap_common and soledad repos in the parent folder.
deps =
    mock
    pep8
    pytest
    pytest-pep8
    pytest-cov
    setuptools-trial
    gnupg
    -e../leap_common
    -e../soledad/common
    -e../soledad/client
    -e.
