
.body {
  // background-color: #333;
}

.darkBg {
  background-color: #333;
  padding: 8px;
  position: absolute;
  height: 100%;
  width: 100%;

  display: -webkit-flex;
  display: flex;

  .header {
    .title {
      font-weight: bold;
      color: white;
      display: inline-block;
      //margin-left: 8px;
      font-size: 120%;
      h1 {
        margin: 0px;
      }
    }
  }
}

.lightFg {
  border-radius: 4px;
  background-color: #fff;
  padding: 15px;
}