.list-editor {

  display: -webkit-flex;
  display: flex;

  -webkit-flex-direction: column;
  flex-direction: column;

  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;

  .list-select {
    padding: 0px;
    flex: 1 1 1000px;
    -webkit-flex: 1 1 1000px;
    overflow-y: scroll;
  }

  .list-option {
    padding: 10px;
  }

  .list-toolbar {
    padding-top: 10px;

    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
  }
}
