[tox]
envlist = py27

[testenv]
commands = py.test --pep8 {posargs}
deps =
    mock
    pep8
    pytest
    pytest-pep8
    pdbpp
    setuptools-trial
    -e../soledad/common
    -e../soledad/client
    -e../keymanager
    -e.
setenv =
    HOME=/tmp
