[tox]
envlist = py27

[testenv]
commands = py.test {posargs}
deps =
    mock
    pytest
    pdbpp
    setuptools-trial
    pep8
    -e../soledad/common
    -e../soledad/client
    -e../keymanager
    -e.
setenv =
    HOME=/tmp
